{
    "name": "lycoch/OVHClient",
    "type": "library",
    "description": "PHP client library for ovh public cloud api",
    "repositories": [
        {
            "url": "https://github.com/lycoch/OVHClient.git",
            "type": "git"
        }
    ],
    "autoload": {
	            "psr-4": {"OVHClient\\": "src/"}
    },
    "require": {
	"ovh/ovh": "dev-master",
	"lycoch/OVHClient": "dev-master"
    }
}
